2010-09-22  Michele Tavella <michele.tavella@epfl.ch>

64 channels configuration.

Biosemi				Biosemi/eegdev		10/20
--------------		-----------------	-----------------
A1					EEG1				Fp1
A2                  EEG2                AF7
A3                  EEG3                AF3
A4                  EEG4                F1
A5                  EEG5                F3
A6                  EEG6                F5
A7                  EEG7                F7
A8                  EEG8                FT7
A9                  EEG9                FC5
A10                 EEG10               FC3
A11                 EEG11               FC1
A12                 EEG12               C1
A13                 EEG13               C3
A14                 EEG14               C5
A15                 EEG15               T7
A16                 EEG16               TP7
A17                 EEG17               CP5
A18                 EEG18               CP3
A19                 EEG19               CP1
A20                 EEG20               P1
A21                 EEG21               P3
A22                 EEG22               P5
A23                 EEG23               P7
A24                 EEG24               P9
A25                 EEG25               PO7
A26                 EEG26               PO3
A27                 EEG27               O1
A28                 EEG28               Iz
A29                 EEG29               Oz
A30                 EEG30               POz
A31                 EEG31               Pz
A32                 EEG32               CPz
B1                  EEG33               Fpz
B2                  EEG34               Fp2
B3                  EEG35               AF8
B4                  EEG36               AF4
B5                  EEG37               Afz
B6                  EEG38               Fz
B7                  EEG39               F2
B8                  EEG40               F4
B9                  EEG41               F6
B10                 EEG42               F8
B11                 EEG43               FT8
B12                 EEG44               FC6
B13                 EEG45               FC4
B14                 EEG46               FC2
B15                 EEG47               FCz
B16                 EEG48               Cz
B17                 EEG49               C2
B18                 EEG50               C4
B19                 EEG51               C6
B20                 EEG52               T8
B21                 EEG53               TP8
B22                 EEG54               CP6
B23                 EEG55               CP4
B24                 EEG56               CP2
B25                 EEG57               P2
B26                 EEG58               P4
B27                 EEG59               P6
B28                 EEG60               P8
B29                 EEG61               P10
B30                 EEG62               PO8
B31                 EEG63               PO4
B32                 EEG64               O2
EXG1                EXG0				-                
EXG2                EXG1				-                       
EXG3                EXG2				-
EXG4                EXG3				-
EXG5                EXG4				-
EXG6                EXG5				-
EXG7                EXG6				-
EXG8                EXG7				-
GSR1         		-       			-
GSR2         		-					-
Erg1         		-					-
Erg2         		-					-
Resp         		-					-
Plet         		-					-
Temp         		-					-
Status				Status				-
